<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayoutStyle"
    tools:context=".presentation.screen.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/RootLayoutStyle.Entrance">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_app_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_a"
            app:layout_constraintBottom_toTopOf="@+id/text_login_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_login_header"
            style="@style/HeaderTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x"
            android:text="@string/text_login_header"
            app:layout_constraintBottom_toTopOf="@+id/text_login_collection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_app_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_login_collection"
            style="@style/AppTextStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="@dimen/drawable_padding_standard"
            android:text="@string/text_login_create_collection"
            app:layout_constraintBottom_toTopOf="@+id/text_login_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_login_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_login_feedback"
            style="@style/AppTextStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:drawableStart="@drawable/ic_heart"
            android:drawablePadding="@dimen/drawable_padding_standard"
            android:text="@string/text_login_feedback"
            app:layout_constraintBottom_toTopOf="@+id/text_login_contacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_login_collection" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_login_contacts"
            style="@style/AppTextStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:drawableStart="@drawable/ic_send"
            android:drawablePadding="@dimen/drawable_padding_standard"
            android:text="@string/text_login_create_collection"
            app:layout_constraintBottom_toTopOf="@+id/text_first_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_login_feedback" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_first_time"
            style="@style/AppTextStyle.Big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5x"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_standard"
            android:gravity="end"
            android:text="@string/text_first_time"
            android:textColor="@color/marengo"
            app:layout_constraintBottom_toTopOf="@id/input_email"
            app:layout_constraintEnd_toStartOf="@id/text_registration_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_login_contacts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_registration_link"
            style="@style/AppTextStyle.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:gravity="end"
            android:text="@string/title_registration"
            android:textColor="@color/smoky_white"
            app:layout_constraintBottom_toTopOf="@id/input_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_first_time"
            app:layout_constraintTop_toTopOf="@+id/text_first_time" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_email"
            style="@style/InputFieldsStyle.AppEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:hint="@string/hint_email"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/layout_input_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_first_time" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_password"
            style="@style/InputFieldsStyle"
            android:layout_marginBottom="@dimen/margin_standard"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@id/text_police"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/marengo"
            tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_password"
                style="@style/InputFieldsStyle.AppEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingTop="@dimen/padding_small" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_police"
            style="@style/AppTextStyle.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2x"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@string/text_login_police"
            android:textColor="@color/marengo"
            app:layout_constraintBottom_toTopOf="@id/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_input_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:text="@string/title_enter"
            app:layout_constraintBottom_toTopOf="@id/text_lost_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_police" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_lost_password"
            style="@style/AppTextStyle.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:text="@string/text_lost_password"
            android:textColor="@color/marengo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>